{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ColombianitaContext": "Server=localhost; Database=Colombianita; Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
